# spring-boot-jhpt

./: README.md  pom.xml  table.sql
src/main/java/com/tyj/jhpt/: Application.java  Swagger2.java
src/main/java/com/tyj/jhpt/bo/: Alarm.java  AlarmBase.java  AllCar.java  AllCarBase.java  CarAlarm.java  CarAlarmBase.java  CarLocation.java  CarLocationBase.java  CarLoginLogout.java  CarLoginLogoutBase.java  CarTerminalStatus.java  CarTerminalStatusBase.java  CompositeDictionary.java  CompositeDictionaryBase.java  DeviceGpsInfo.java  DeviceGpsInfoBase.java  DeviceInfo.java  DeviceInfoBase.java  Dianya.java  DianyaBase.java  DianyaDetail.java  DianyaDetailBase.java  DriverPerson.java  DriverPersonBase.java  Fadongji.java  FadongjiBase.java  MsgType.java  ParamQueryBack.java  ParamQueryBackBase.java  QudongDianji.java  QudongDianjiBase.java  QudongDianjiDetail.java  QudongDianjiDetailBase.java  RanliaoDianchi.java  RanliaoDianchiBase.java  Supers.java  SupersBase.java  TerminalStatusUpload.java  TerminalStatusUploadBase.java  User.java  (+5 more)
src/main/java/com/tyj/jhpt/config/: DataBaseConfiguration.java  ExceptionConfiguration.java  InitSystemContext.java  JhptServerConfiguration.java  KvConfiguration.java  MybatisConfiguration.java  PropertiesConfiguration.java
src/main/java/com/tyj/jhpt/dao/: AlarmDao.java  AlarmMapper.java  AllCarDao.java  AllCarMapper.java  CarAlarmDao.java  CarAlarmMapper.java  CarLocationDao.java  CarLocationMapper.java  CarLoginLogoutDao.java  CarLoginLogoutMapper.java  CarTerminalStatusDao.java  CarTerminalStatusMapper.java  CompositeDictionaryDao.java  CompositeDictionaryMapper.java  DeviceGpsInfoDao.java  DeviceGpsInfoMapper.java  DeviceInfoDao.java  DeviceInfoMapper.java  DianyaDao.java  DianyaDetailDao.java  DianyaDetailMapper.java  DianyaMapper.java  DriverPersonDao.java  DriverPersonMapper.java  FadongjiDao.java  FadongjiMapper.java  ParamQueryBackDao.java  ParamQueryBackMapper.java  QudongDianjiDao.java  QudongDianjiDetailDao.java  QudongDianjiDetailMapper.java  QudongDianjiMapper.java  RanliaoDianchiDao.java  RanliaoDianchiMapper.java  SupersDao.java  SupersMapper.java  TerminalStatusUploadDao.java  TerminalStatusUploadMapper.java  UserDao.java  UserMapper.java  (+4 more)
src/main/java/com/tyj/jhpt/dao/impl/: AlarmDaoImpl.java  AllCarDaoImpl.java  CarAlarmDaoImpl.java  CarLocationDaoImpl.java  CarLoginLogoutDaoImpl.java  CarTerminalStatusDaoImpl.java  CompositeDictionaryDaoImpl.java  DeviceGpsInfoDaoImpl.java  DeviceInfoDaoImpl.java  DianyaDaoImpl.java  DianyaDetailDaoImpl.java  DriverPersonDaoImpl.java  FadongjiDaoImpl.java  ParamQueryBackDaoImpl.java  QudongDianjiDaoImpl.java  QudongDianjiDetailDaoImpl.java  RanliaoDianchiDaoImpl.java  SupersDaoImpl.java  TerminalStatusUploadDaoImpl.java  UserDaoImpl.java  WenduDaoImpl.java  WenduDetailDaoImpl.java
src/main/java/com/tyj/jhpt/server/: DeviceManagerCode.java  DeviceManagerServer.java  DeviceManagerServerInitializer.java  SystemConfig.java
src/main/java/com/tyj/jhpt/server/body/: AbstractBody.java  Body.java  EightBody.java  FiveBody.java  FourBody.java  NineBody.java  OneBody.java  SevenBody.java  SixBody.java  ThreeBody.java  TwoBody.java
src/main/java/com/tyj/jhpt/service/: AlarmService.java  AllCarService.java  CarAlarmService.java  CarLocationService.java  CarLoginLogoutService.java  CarTerminalStatusService.java  CompositeDictionaryService.java  DeviceGpsInfoService.java  DeviceInfoService.java  DianyaDetailService.java  DianyaService.java  DriverPersonService.java  FadongjiService.java  IShortMsgSender.java  ParamQueryBackService.java  QudongDianjiDetailService.java  QudongDianjiService.java  RanliaoDianchiService.java  SupersService.java  TerminalStatusUploadService.java  UserService.java  WenduDetailService.java  WenduService.java
src/main/java/com/tyj/jhpt/validate/: AddGroup.java  EditGroup.java
src/main/java/com/tyj/jhpt/vo/: DeviceInfoPageVo.java  DeviceInfoVo.java  KvVoExt.java  MenuVo.java  Merges.java  MsgPageVo.java  RealTimePageVo.java  SettingConfigVo.java  TerminalConfigVo.java  UserPageVo.java  UserVo.java
src/main/java/com/tyj/jhpt/web/: AbstractController.java  DeviceInfoController.java  IndexController.java  KvController.java  UserInfoController.java
src/main/profiles/beta/: application.properties  jdbc.properties  logback.xml  system-config.properties
src/main/profiles/dev/: application.properties  jdbc.properties  logback.xml  system-config.properties
src/main/profiles/product/: jdbc.properties  logback.xml
src/main/resources/: sqlMapConfig.xml
src/main/resources/mapper/: AlarmMapper.xml  AllCarMapper.xml  BaseAlarmMapper.xml  BaseAllCarMapper.xml  BaseCarAlarmMapper.xml  BaseCarLocationMapper.xml  BaseCarLoginLogoutMapper.xml  BaseCarTerminalStatusMapper.xml  BaseCompositeDictionaryMapper.xml  BaseDeviceGpsInfoMapper.xml  BaseDeviceInfoMapper.xml  BaseDianyaDetailMapper.xml  BaseDianyaMapper.xml  BaseDriverPersonMapper.xml  BaseFadongjiMapper.xml  BaseParamQueryBackMapper.xml  BaseQudongDianjiDetailMapper.xml  BaseQudongDianjiMapper.xml  BaseRanliaoDianchiMapper.xml  BaseSupersMapper.xml  BaseTerminalStatusUploadMapper.xml  BaseUserMapper.xml  BaseWenduDetailMapper.xml  BaseWenduMapper.xml  CarAlarmMapper.xml  CarLocationMapper.xml  CarLoginLogoutMapper.xml  CarTerminalStatusMapper.xml  CompositeDictionaryMapper.xml  DeviceGpsInfoMapper.xml  DeviceInfoMapper.xml  DianyaDetailMapper.xml  DianyaMapper.xml  DriverPersonMapper.xml  FadongjiMapper.xml  ParamQueryBackMapper.xml  QudongDianjiDetailMapper.xml  QudongDianjiMapper.xml  RanliaoDianchiMapper.xml  SupersMapper.xml  (+4 more)
src/main/resources/static/: device_info_manage.html  monitor.html  msg_list.html  node_manage.html  pub_manage.html  real_time.html  server_deploy.html  server_list.html  service_cfg.html  template_manage.html  user_manage.html
src/main/resources/static/js/: jsonFormater.js  server_list.js  service_cfg.js  tars_tree.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/include/: header.ftl  sider2.ftl
src/test/java/com/tyj/jhpt/server/: DeviceManagerServerTest.java
(+76 files in other folders)
