readTimeOutSeconds=10
maxReconnectTimes=3
historyDeviceMsgCount=10
socketServerPort=1443
sleepTimeBeforeCloseConnection=10
auth.url=http://123.57.60.214:8082/auth/menu/get_auth

authFilter.open=true
authFilter.index=http://47.100.118.167:8080
authFilter.excludePath=/;/js/**;/images/**;/css/**;/user/login;